server {
    listen 8080; # you can use 443 and letsencrypt to get SSL for free
    server_name localhost; # domain name
    access_log /var/log/access.log; # mkdir dir first
    error_log /var/log/error.log error;

    # for public asset into _next directory
    location _next/ {
        alias /.next/;
        expires 30d;
        access_log on;
    }

    location / {
        # reverse proxy for next server
        proxy_pass http://localhost:3000; # your nextJs service and port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # we need to remove this 404 handling
        # because next's _next folder and own handling
        # try_files $uri $uri/ =404;
    }
}
